{
  "editor.fontFamily": "Source Code Pro, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "editor.cursorBlinking": "smooth",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "editor.trimAutoWhitespace": true,
  "explorer.openEditors.visible": 0,
  "diffEditor.ignoreTrimWhitespace": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/.cache": true,
    "**/public": true
  },
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "workbench.activityBar.visible": true,
  "workbench.statusBar.feedback.visible": false,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "emmet.syntaxProfiles": {
    "jsx": {
      "attr_quotes": "single"
    }
  },
  "workbench.iconTheme": "eq-material-theme-icons",
  "html.format.wrapLineLength": 0,
  "scss.lint.duplicateProperties": "warning",
  "scss.lint.emptyRules": "error",
  "scss.lint.float": "warning",
  "scss.lint.idSelector": "error",
  "scss.lint.ieHack": "error",
  "scss.lint.important": "error",
  "scss.lint.zeroUnits": "error",
  "css.lint.duplicateProperties": "warning",
  "css.lint.emptyRules": "warning",
  "css.lint.float": "warning",
  "css.lint.idSelector": "error",
  "css.lint.ieHack": "error",
  "css.lint.important": "error",
  "css.lint.zeroUnits": "error",
  "workbench.colorTheme": "Material Theme High Contrast",
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "javascript.suggestionActions.enabled": false,
  "typescript.suggestionActions.enabled": false,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.importModuleSpecifier": "relative"
}
